name=Port
version=1.0
author=Kevin A. Martinez
maintainer=https://github.com/Fairbrook/Port
sentence=Make an octal port from the arduino Pins
paragraph=The Port library allow yo to create octal ports from the arduino pins so you can manipulate easier
url=https://github.com/Fairbrook/Port
category=Uncategorized
architectures=*
